<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/normalize.css"/>
        <style>
            .windows {
                position: relative;
            }
            .page {
                width: 0;
                height: 0;
                transform: rotate(0deg 0deg);
                transition-property: width, height, opacity;
                opacity: 0;
                position: absolute;
                
            }
            .page.current {
                width: 100%;
                height: 100%;
                opacity: 1.0;
                
            }
        </style>
    </head>
    <body>
        <div class="window">
        <div class="page current">
            <h1>Page 1</h1>
            
        </div>
        <div class="page">
            <h1>Page 2</h1>
            
        </div>
        <div class="page">
            <h1>Page 3</h1>
            
        </div>
        <div class="page">
            <h1>Page 4</h1>
            
        </div>
        <div class="page">
            <h1>Page 5</h1>
            
        </div>
        </div>
        

        <script src="/vendor/components/jquery/jquery.js"></script>
        <script src="/vendor/newerton/jquery-mousewheel/jquery.mousewheel.min.js"></script>
        <script>
            (function() {
                $(window).on('mousewheel', function(event) { 
                    console.log(event.deltaX, event.deltaY, event.deltaZ);
                });
            })();
        </script>
    </body>

</html>